<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Laravel을 써본 적 없는 Raravel"><meta name="keywords" content="해킹,javascript,android,frida"><meta name="author" content="raravel"><meta name="copyright" content="raravel"><meta property="og:title" content="FRIDA 사용법 | 라라벨의 블로그"><meta property="og:description" content="Laravel을 써본 적 없는 Raravel"><meta property="og:type" content="blog"><meta property="og:image" content="https://user-images.githubusercontent.com/28672888/178209471-287d7711-db59-443a-8631-708ca13cbfe0.png"><title>FRIDA 사용법 | 라라벨의 블로그</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '클립보드에 복사되었습니다.',
    error: '클립보드에 복사할 수 없습니다.',
    noSupport: '해당 브라우저는 지원하지 않습니다.'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/feed.xml" title="라라벨의 블로그" type="application/rss+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/28672888?v=4"></div><div class="author-info__name text-center"><a class="site-page" href="/">raravel</a></div><div class="author-info__description text-center">Laravel을 써본 적 없는 Raravel</div></div><hr><div class="sidebar-toc"><div class="sidebar-toc__title">목차</div><div class="sidebar-toc__progress"><span class="progress-notice">여기까지 읽었어요!</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%9C%EC%9A%94"><span class="toc-number">1.</span> <span class="toc-text">개요</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%92%AC-ADB-%EC%97%90-%ED%94%84%EB%A6%AC%EB%8B%A4-%EC%84%9C%EB%B2%84-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text">💬 ADB 에 프리다 서버 설치하기</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%AA-%ED%94%84%EB%A6%AC%EB%8B%A4-CLI-%EB%AA%85%EB%A0%B9%EC%96%B4-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text">📪 프리다 CLI 명령어 설치하기</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%8C%8F-%ED%8A%B9%EC%A0%95-%ED%95%A8%EC%88%98%EA%B0%80-%ED%98%B8%EC%B6%9C%EB%90%98%EB%8A%94-%EA%B2%83%EC%9D%84-%ED%9B%84%ED%82%B9%ED%95%98%EA%B8%B0"><span class="toc-number">4.</span> <span class="toc-text">🌏 특정 함수가 호출되는 것을 후킹하기</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-%ED%8A%B9%EC%A0%95-%ED%95%A8%EC%88%98%EC%97%90-%EB%B3%B8%EC%9D%B8-%EC%BD%94%EB%93%9C-%EC%82%BD%EC%9E%85%ED%95%98%EA%B8%B0"><span class="toc-number">5.</span> <span class="toc-text">🚀 특정 함수에 본인 코드 삽입하기</span></a></li></ol></div></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">라라벨의 지인 목록</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://livefordev.tistory.com/">Livefordev</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://coxemonkey.tistory.com/">Coxemonkey</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://yummyhit.github.io/">yummiyHit</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/thgus2270/">ppotatoG</a></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://user-images.githubusercontent.com/28672888/178209471-287d7711-db59-443a-8631-708ca13cbfe0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">라라벨의 블로그</a></span><div class="text-center" style="width: 100%">FRIDA 사용법</div></div><div id="post-info" style="background-color: rgba(0, 0, 0, 0.65)"><div id="post-title">FRIDA 사용법</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nodejs/">nodejs</a><div class="post-meta-wordcount"><span>단어 수: </span><span class="word-count">756</span><span class="post-meta__separator">|</span><span>읽는데 걸린 시간 : 4 분</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>이 글은 제가 카카오톡 봇 커뮤니티에 작성했던 글을 그대로 복사한 것입니다.</p>
<h1 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h1><p>안녕하세요. 그동안 카페 눈팅만 하다가 드디어 글을 쓰게 된 윤입니다.</p>
<p>카페 에디터가 스마트 에디터 3.0으로 바뀐 이후로 처음 쓰는 글이군요.</p>
<p>​</p>
<p>먼저, 해당 글을 쓰게 된 배경부터 알아봅시다. 몇 분이 제 블로그를 보셨을진 모르겠지만, 저는 타 플랫폼에서 봇 시스템을 구축했습니다. WEB 버전이 존재했기 때문에 쉬웠습니다. 그러다가 하게 된 것이 모든 API의 호출이 가능한 모듈을 만들기 시작했고, 결국엔 APP 버전에서만 지원하는 동작들을 구현하기 위해 후킹을 다짐했습니다.</p>
<p>​</p>
<p>분명 HTTPS 통신을 하는데, 일반적인 HTTPS 스니핑 도구는 패킷을 잡지 못 하더라고요. 왜 그런진 모르겠습니다.</p>
<p>어떻게든 비밀스러운 이 부분을 알고 싶었기 때문에 직접 소스를 보진 못 하겠고, 훔쳐보는 방식으로라도 주고받는 파라미터들을 보기 위해서,</p>
<p>​</p>
<p>오늘 알아볼 것은 Frida(프리다) 입니다.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178223198-eac966d3-1a06-4614-80d6-2a2f2a167faf.png" alt="image"></p>
<p>변태처럼 앱이 어떻게 서버로 데이터를 넣어버리는지에 대한 관음을 아주 다양한 방법으로 할 수 있게 해주는 도구죠.</p>
<p>​</p>
<p>​</p>
<p>아. 참고로 저는 할 수 있는게 없습니다.</p>
<p>​</p>
<p>APK는 보통 자바, 또는 코틀린으로 짜죠. 그래서 디컴파일을 하면 자바 코드를 볼 수 있는 게 여럿 있습니다. 물론, 전 자바로 Hello World 찍는 것 조차 힘들어합니다. 안드로이드 구조 하나도 모릅니다.</p>
<p>​</p>
<p>Frida 라는 툴도 지금 처음 써봅니다. 해야지 해야지 고민하면서 문서만 몇 번 본게 답니다.</p>
<p>​</p>
<p>프리다는 파이썬으로 만들어졌나 봅니다. pip 를 통한 설치를 지원합니다. 물론, 파이썬도 못 합니다.</p>
<p>​</p>
<p>다행이도, 인젝션 언어중에 자바스크립트를 지원합니다. JS는 조금 할 줄 압니다.</p>
<p>제 개발환경은 다음과 같습니다. VMWare 에 리눅스를 설치한 상황이죠.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DISTRIB_ID=LinuxMint</span><br><span class="line">DISTRIB_RELEASE=19.2</span><br><span class="line">DISTRIB_CODENAME=tina</span><br><span class="line">DISTRIB_DESCRIPTION=&quot;Linux Mint 19.2 Tina&quot;</span><br><span class="line">NAME=&quot;Linux Mint&quot;</span><br><span class="line">VERSION=&quot;19.2 (Tina)&quot;</span><br><span class="line">ID=linuxmint</span><br><span class="line">ID_LIKE=ubuntu</span><br><span class="line">PRETTY_NAME=&quot;Linux Mint 19.2&quot;</span><br><span class="line">VERSION_ID=&quot;19.2&quot;</span><br><span class="line">HOME_URL=&quot;https://www.linuxmint.com/&quot;</span><br><span class="line">SUPPORT_URL=&quot;https://forums.ubuntu.com/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/&quot;</span><br><span class="line">PRIVACY_POLICY_URL=&quot;https://www.linuxmint.com/&quot;</span><br><span class="line">VERSION_CODENAME=tina</span><br><span class="line">UBUNTU_CODENAME=bionic</span><br></pre></td></tr></table></figure>
<p>그리고 안드로이드 스튜디오, AVD, ADB 를 설치한 상황입니다. 물론 스튜디오는 사용하지 않고 AVD, ADB 만 사용합니다.</p>
<hr>
<h1 id="💬-ADB-에-프리다-서버-설치하기"><a href="#💬-ADB-에-프리다-서버-설치하기" class="headerlink" title="💬 ADB 에 프리다 서버 설치하기"></a>💬 ADB 에 프리다 서버 설치하기</h1><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/frida/frida/releases/">https://github.com/frida/frida/releases/</a></p>
<p>이곳에서 <code>frida-server-&#123;ver&#125;-android-&#123;platform&#125;</code> 압축파일을 다운받습니다.</p>
<p>글 작성 당시에는 <code>frida-server-12.11.3-android-x86</code>를 다운받았습니다.</p>
<p>압축을 풀고, 나온 파일을 실행중인 안드로이드 애뮬레이터의 임시 폴더로 넣을겁니다.</p>
<p>​</p>
<p>넣기 전에, 애뮬레이터 쉘의 권한부터 얻습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb root</span><br></pre></td></tr></table></figure>


<p>한 줄이 끝입니다. 아무런 동작도 필요없이 권한을 얻었습니다.</p>
<p>​</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ adb push frida-server-12.11.3-android-x86 /data/local/tmp</span><br><span class="line">$ adb shell</span><br><span class="line">$ <span class="built_in">cd</span> /data/local/tmp</span><br></pre></td></tr></table></figure>
<p>파일을 <code>/data/local/tmp</code> 폴더에 넣습니다. 그리고 쉘에 접속해, 해당 폴더로 이동합니다.</p>
<p>​</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">chmod</span> 777 ./frida-server-12.11.3-android-x86</span><br></pre></td></tr></table></figure>

<p>​</p>
<p>파일에 실행권한을 줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./frida-server-12.11.3-android-x86 &amp;</span><br></pre></td></tr></table></figure>

<p>서버를 백그라운드로 실행시킵니다.</p>
<p>​</p>
<p>제 AVD 에는 플레이스토어가 안 보였으니 직접 APK 를 가져와서 위와 같은 방식으로 파일을 넣고 설치했습니다.</p>
<hr>
<h1 id="📪-프리다-CLI-명령어-설치하기"><a href="#📪-프리다-CLI-명령어-설치하기" class="headerlink" title="📪 프리다 CLI 명령어 설치하기"></a>📪 프리다 CLI 명령어 설치하기</h1><p>우리는 특정 앱만 후킹을 할겁니다. 그렇기 때문에 여러개 살아있는 프로세스 중 하나만 가져와서 후킹을 해야 하는 것이죠. 처음부터 끝까지 패키지를 사용해 프로그래밍 하는 방법도 있지만, 굳이 편하게 갈 수 있는 길을 돌아갈 필요는 없죠.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install frida-tools</span><br></pre></td></tr></table></figure>

<p>PIP 로 한 번에 설치할 수 있습니다.</p>
<p>설치했으면 명령어를 사용해서, 후킹할 프로세스 패키지 이름을 가져올 것입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ frida-ps -Ua</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/28672888/178224048-2701f187-b89b-4af0-9850-1a31dbdb9a01.png" alt="실제 배포된 앱이기 때문에, 어차피 추후 나오겠지만 일단 가렸습니다."></p>
<h1 id="🌏-특정-함수가-호출되는-것을-후킹하기"><a href="#🌏-특정-함수가-호출되는-것을-후킹하기" class="headerlink" title="🌏 특정 함수가 호출되는 것을 후킹하기"></a>🌏 특정 함수가 호출되는 것을 후킹하기</h1><p>이제 frida-trace 명령어를 사용할 것입니다.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178224111-ad663f1a-175b-4990-9a75-1e603275e67e.png" alt="모바일을 위해 코드가 아니라 사진으로 올림"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ frida-trace -U -i <span class="string">&#x27;*search*&#x27;</span> -p 8300</span><br></pre></td></tr></table></figure>

<p>위 명령어로 search 함수가 동작이 호출되는 때를 확인할 수 있습니다.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178224196-709eb64d-0db2-465f-ac4b-3de3dfae3b89.png" alt="후킹될 때 결과 출력"></p>
<p>근데 암호화가 되어있는 것인지, 이래서는 아무것도 확인할 수가 없습니다.</p>
<hr>
<h1 id="🚀-특정-함수에-본인-코드-삽입하기"><a href="#🚀-특정-함수에-본인-코드-삽입하기" class="headerlink" title="🚀 특정 함수에 본인 코드 삽입하기"></a>🚀 특정 함수에 본인 코드 삽입하기</h1><p>일단, 어떤 함수가 호출될 때 내 코드를 삽입하면 좋을지 알아봅시다.</p>
<p>아까 뽑아두었던 APK 파일을 가지고 언패킹을 해봅시다. </p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/skylot/jadx/releases/">https://github.com/skylot/jadx/releases/</a></p>
<p>저는 GUI 버전을 가지고, APK 파일을 선택하는 것만으로도 언패킹이 되었습니다.</p>
<p>WEB 으로 API 구조를 대충 알고 있기에, 쉽게 접근할 수 있는 API 호출 함수를 찾아 수정할 계획입니다.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178224406-b7bd156c-ff7a-44c2-bdfc-fd0e536825e2.png"></p>
<p>방송 정보를 가져오는 API 를 호출하는 함수입니다.</p>
<p>그리고 또 알아야 할건 해당 클래스 경로입니다.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178224462-88fd932f-7357-4ca3-95ee-b5d2392bf5cc.png" alt="열린 소스 파일에 적혀있습니다."></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://frida.re/docs/javascript-api/">이곳</a>에 적힌 설명을 따라, 저 getLive 함수에 제가 원하는 동작을 하도록 해보았습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getLiveHook.js</span></span><br><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="title class_">RxClass</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;클래스 이름&quot;</span>);</span><br><span class="line">  <span class="title class_">RxClass</span>.<span class="property">getLive</span>.<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">id</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[id] ----------&#x27;</span>, id);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>이후 다음 명령어를 이용하여 스크립트를 삽입하고, 해당 함수를 호출하게끔 앱을 동작시켰습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ frida -U --no-pause -l getLiveHook.js -p 8300</span><br></pre></td></tr></table></figure>


<p><img src="https://user-images.githubusercontent.com/28672888/178224870-1ec047bb-999e-4c5a-9c89-4baf19abcd43.png"></p>
<p>원하는 출력은 나왔습니다. 그런데, 이후 에러가 발생하면서 앱 동작이 종료됩니다.</p>
<p>이러면 좀 더 정확한 동작을 확인할 수 없습니다.</p>
<p>​</p>
<p>제가 삽입한 스크립트 실행 후, 원래 동작까지 제대로 되었으면 좋겠습니다.</p>
<p>첨부한 문서를 보면 쉽게 답을 찾을 수 있었습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getLiveHook.js</span></span><br><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="title class_">RxClass</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;클래스 이름&quot;</span>);</span><br><span class="line">  <span class="title class_">RxClass</span>.<span class="property">getLive</span>.<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">id</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[id] ----------&#x27;</span>, id);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">getLive</span>(id); <span class="comment">// &lt;-- 해당 코드 추가</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>그리고 동작을 확인합니다.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178225020-47524572-79a1-42d2-8a5a-7401727a3b73.png"></p>
<p>결과적으로, 문제없이 잘 동작하는 앱에서 후킹만 성공하는 것을 확인하였습니다.</p>
<p>또 보죠.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">작성자: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">raravel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">주소: </span><span class="post-copyright-info"><a href="https://raravel.github.io/2021/06/23/20210623-1925/">https://raravel.github.io/2021/06/23/20210623-1925/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">저작권 고지: </span><span class="post-copyright-info">이 블로그의 모든 기사는 별도로 명시하지 않는 한 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 에 따라 라이선스가 부여됩니다.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%ED%95%B4%ED%82%B9/">해킹</a><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/android/">android</a><a class="post-meta__tags" href="/tags/frida/">frida</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/23/20210118-1334/"><i class="fa fa-chevron-left">  </i><span>[NodeJS] ZIP 파일 구조 및 관리 모듈 제작</span></a></div><div class="next-post pull-right"><a href="/2021/04/21/20210421-1351/"><span>SASS를 알아야 하는 이유</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="utterances-container"></div><script src="https://utteranc.es/client.js" issue-term="pathname" theme="github-light" crossorigin="anonymous" repo="raravel/raravel.github.io" async></script></div></div><footer class="footer-bg" style="background-image: url(https://user-images.githubusercontent.com/28672888/178209471-287d7711-db59-443a-8631-708ca13cbfe0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By raravel</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.2" zindex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>