<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Laravel을 써본 적 없는 Raravel"><meta name="keywords" content="rust,cross-compile,cargo,llvm,makefile"><meta name="author" content="raravel"><meta name="copyright" content="raravel"><meta property="og:title" content="Rust 크로스 컴파일 | 라라벨의 블로그"><meta property="og:description" content="Laravel을 써본 적 없는 Raravel"><meta property="og:type" content="blog"><meta property="og:image" content="https://user-images.githubusercontent.com/28672888/178380230-cce565d6-6a8c-44fc-b23b-bbd4b7424daa.png"><title>Rust 크로스 컴파일 | 라라벨의 블로그</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '클립보드에 복사되었습니다.',
    error: '클립보드에 복사할 수 없습니다.',
    noSupport: '해당 브라우저는 지원하지 않습니다.'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/feed.xml" title="라라벨의 블로그" type="application/rss+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/28672888?v=4"></div><div class="author-info__name text-center"><a class="site-page" href="/">raravel</a></div><div class="author-info__description text-center">Laravel을 써본 적 없는 Raravel</div></div><hr><div class="sidebar-toc"><div class="sidebar-toc__title">목차</div><div class="sidebar-toc__progress"><span class="progress-notice">여기까지 읽었어요!</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%9C%EC%9A%94"><span class="toc-number">1.</span> <span class="toc-text">개요</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RUST"><span class="toc-number">2.</span> <span class="toc-text">RUST</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-World"><span class="toc-number">3.</span> <span class="toc-text">Hello World!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cross-Compile"><span class="toc-number">4.</span> <span class="toc-text">Cross Compile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rust%EC%99%80-GCC"><span class="toc-number">5.</span> <span class="toc-text">Rust와 GCC?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile"><span class="toc-number">6.</span> <span class="toc-text">Makefile</span></a></li></ol></div></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">라라벨의 지인 목록</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://livefordev.tistory.com/">Livefordev</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://coxemonkey.tistory.com/">Coxemonkey</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://yummyhit.github.io/">yummiyHit</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/thgus2270/">ppotatoG</a></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://user-images.githubusercontent.com/28672888/178380230-cce565d6-6a8c-44fc-b23b-bbd4b7424daa.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">라라벨의 블로그</a></span><div class="text-center" style="width: 100%">Rust 크로스 컴파일</div></div><div id="post-info" style="background-color: rgba(0, 0, 0, 0.65)"><div id="post-title">Rust 크로스 컴파일</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/rust/">rust</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/rust/study/">study</a><div class="post-meta-wordcount"><span>단어 수: </span><span class="word-count">519</span><span class="post-meta__separator">|</span><span>읽는데 걸린 시간 : 3 분</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h1><p>시작은 매우 빠른 속도를 가지며 매일 하는 C언어를 대체할 언어를 찾는 것이었습니다.</p>
<p>러스트라는 언어의 존재를 알게 된 지 1년은 조금 넘었지만</p>
<p>그동안 딱히 무엇을 위해 다루어야 할지 흥미가 없어 건드리지 않은 언어.</p>
<p>회사프로젝트에 구겨넣기를 결심하고 크로스 컴파일을 시도했습니다.</p>
<hr>
<h1 id="RUST"><a href="#RUST" class="headerlink" title="RUST"></a>RUST</h1><p><img src="https://user-images.githubusercontent.com/28672888/178380230-cce565d6-6a8c-44fc-b23b-bbd4b7424daa.png"></p>
<p>러스트의 장점은 조금만 검색해 보면 이것 저것 나옵니다.</p>
<p>하지만 제가 러스트를 하고자 했던 이유는 오로지 새로운 것에 대한 호기심입니다.</p>
<p>지금 하는 언어들도 제대로 못 하는 주제에 무슨 새로운 언어를 배우나 할 수 있겠지만</p>
<p>그게 무슨 상관입니까, 내가 재밌는 걸 하는 게 중요한 거지.</p>
<hr>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h1><p>새로운 언어를 배우면서 가장 기초적인 Hello World!를 출력하는 걸 언제 마지막으로 했을까요?</p>
<p>적어도 년(Year) 단위가 넘었을 것입니다.</p>
<p>이번 기회에 새로운 마음가짐으로 간단한 출력하는 프로그램을 만들었습니다.</p>
<p>물론, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://doc.rust-lang.org/book/ch01-02-hello-world.html#writing-and-running-a-rust-program">이곳</a>에 적힌 것을 따라쳤을 뿐입니다.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/28672888/178380326-fcf4139f-04a9-45e0-9046-423690b7d38c.png"></p>
<p>오랜만에 느끼는 감동입니다.</p>
<hr>
<h1 id="Cross-Compile"><a href="#Cross-Compile" class="headerlink" title="Cross Compile"></a>Cross Compile</h1><p>첫 번째 <a href="#%EA%B0%9C%EC%9A%94">개요</a>에서 말했듯, 저는 러스트를 회사 프로젝트에 도입할 생각이었습니다.</p>
<p>그러니 제 컴퓨터가 아니라, 장비에서 실행될 수 있도록 크로스 컴파일이 필요합니다.</p>
<p>제대로 된 공부조차 하지 않고 무작정 몸통박치기부터 날리느라 머리가 다 깨졌지만 결과적으로 성공했으니 웃을 수 있습니다.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178380985-675408a8-2754-48b6-bcf3-5b77a6be599a.png" alt="네이버 웹툰 &lt;에이머&gt;"></p>
<p>저는 Cargo를 이용하여 컴파일했지만 사실 이건 rustc를 쓰는 것입니다.</p>
<p>자세한 내용은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://doc.rust-lang.org/nightly/rustc/what-is-rustc.html?highlight=cargo#what-is-rustc">이곳</a>에 있습니다.</p>
<p>​</p>
<p>정말 간단하게 크로스 컴파일용 gcc를 설정으로 저장해 주면 끝납니다.</p>
<p>근데 멍청한 저는 이걸 성공하기까지 1시간 조금 넘게 걸렸을 뿐입니다.</p>
<p>​</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># .config/cargo</span><br><span class="line"></span><br><span class="line">[target.aarch64-unknown-linux-gnu]</span><br><span class="line">linker = &quot;실제 gcc 위치&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/28672888/178381089-6d63f427-c942-44f9-8744-9c5643e5366f.png"></p>
<p><img src="https://user-images.githubusercontent.com/28672888/178381099-65794910-c7e2-4f40-a3ff-18e44b4d47eb.png"></p>
<p>원하는 장비에서 실행되는 걸 확인했습니다.</p>
<hr>
<h1 id="Rust와-GCC"><a href="#Rust와-GCC" class="headerlink" title="Rust와 GCC?"></a>Rust와 GCC?</h1><p>아니, 일단 빌드된 것은 좋지만 갑자기 gcc는 왜 참조시켜야 하는 걸까요?</p>
<p>러스트는 사실 gcc로 이루어진 게 아닐까요?</p>
<p>사실은 C언어 이면서 다른 언어인척 속이는 세계의 몰래카메라일 가능성을 놓칠 수 없습니다.</p>
<p>​</p>
<p>그래서 저는 카메라를 찾기 위해 이곳 저곳을 쑤시고 다녔지만 결과는</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178381139-98f6e4de-2315-4942-b77b-8061f05443af.png"></p>
<p>정확하게 이거다!라고 말할 수 있는 건 못 찾았지만</p>
<p>대충 이건가…? 라고 찍을법한 내용은 찾았습니다.</p>
<p>​</p>
<p>일단 먼저 위에 썼던 Cargo의 설명 중 아래 내용을 봅시다.</p>
<blockquote>
<p>Most Rust programmers don’t invoke rustc directly, but instead do it through Cargo.</p>
<blockquote>
<p>대부분의 프로그래머들은 rustc를 직접적으로 호출하지 않고 Cargo를 거쳐 호출합니다.</p>
</blockquote>
</blockquote>
<p>​</p>
<p>결국 Cargo는 rustc명령어를 호출한다는 얘기입니다.</p>
<p>그 중 인자로 넘어간 것에서, 아래 내용을 볼 수 있었습니다.</p>
<p>​</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://doc.rust-lang.org/rustc/codegen-options/index.html#linker">-C linker=내가 넘긴 gcc 위치</a></p>
</blockquote>
<p>​</p>
<p>위 주소로 들어가보면 linker로 gcc와 이것 저것을 설정할 수 있다고 합니다.</p>
<p>그러면, linker로 넘기는 옵션에 대해 더 자세한 설명은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://rustc-dev-guide.rust-lang.org/overview.html#parallelism">이곳</a>을 봐야합니다.</p>
<p><img src="https://media3.giphy.com/media/UX08QMbe9BECjRoq3E/giphy.gif?cid=ecf05e47dub4xibwygff4jzcpjh2o7g44qlre1j7fqdjbi4n&rid=giphy.gif" alt="슬슬 머리가 아파오기 시작합니다. 하지만 걱정하지 마세요! 이후 더 아프니까요!"></p>
<p>제가 일부 알아먹은 소리에 대해 살펴보면, -C 옵션은 codegen옵션입니다.</p>
<p>코드를 어떻게 생성(generate)할지 옵션을 주는 것이죠.</p>
<p>​</p>
<p>rustc는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://prev.rust-lang.org/ko-KR/faq.html#what-is-monomorphisation">단형화</a> 과정을 거치는데, 이 때 생성될 코드들을 codegen 단위로 작게 분리합니다.</p>
<p>이 분리된 덩어리들은 사실 LLVM의 독립된 인스턴스가 생성합니다.</p>
<p>이후 링커가 분리된 덩어리들을 하나의 바이너리로 결합합니다.</p>
<p>​</p>
<p>이 때 여기서 LLVM과 GCC의 관계가 있습니다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://llvm.org/docs/GettingStarted.html#hardware">https://llvm.org/docs/GettingStarted.html#hardware</a></p>
<p>GCC 컴파일러 위에서도 LLVM이 돌아간다는 얘기입니다.</p>
<p>그러니 정확하게 얘기할 순 없지만 이 정보들을 가지고 보면,</p>
<p>대충 그렇지 않을까? 하는 추론정도는 할 수 있습니다.</p>
<hr>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><p>우리 회사는 빌드할 때 Makefile을 사용하기 때문에</p>
<p>이 명령어로도 빌드가 가능해야 합니다.</p>
<p>물론 그냥 빌드시 Cargo 명령어를 입력하도록 할 수 있지만</p>
<p>정확하게 어떤 옵션을 넘길건지 명시하는 게 좋습니다.</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">TARGET=hello.rs</span><br><span class="line">EDITION=2018</span><br><span class="line">ERROR_FORMAT=json</span><br><span class="line">NAME=hello</span><br><span class="line">LINKER=GCC 위치</span><br><span class="line"></span><br><span class="line"><span class="section">all: build</span></span><br><span class="line"></span><br><span class="line"><span class="section">build:</span></span><br><span class="line">	rustc --crate-name <span class="variable">$(NAME)</span> --edition=<span class="variable">$(EDITION)</span> <span class="variable">$(TARGET)</span> -C linker=<span class="variable">$(LINKER)</span> --target=aarch64-unknown-linux-gnu</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f <span class="variable">$(NAME)</span></span><br></pre></td></tr></table></figure>

<p>저는 정상적으로 빌드되는 걸 확인했습니다.</p>
<p>감사합니다.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">작성자: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">raravel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">주소: </span><span class="post-copyright-info"><a href="https://raravel.github.io/2021/04/07/20210407-1602/">https://raravel.github.io/2021/04/07/20210407-1602/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">저작권 고지: </span><span class="post-copyright-info">이 블로그의 모든 기사는 별도로 명시하지 않는 한 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 에 따라 라이선스가 부여됩니다.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/rust/">rust</a><a class="post-meta__tags" href="/tags/cross-compile/">cross-compile</a><a class="post-meta__tags" href="/tags/cargo/">cargo</a><a class="post-meta__tags" href="/tags/llvm/">llvm</a><a class="post-meta__tags" href="/tags/makefile/">makefile</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/21/20210421-1351/"><i class="fa fa-chevron-left">  </i><span>SASS를 알아야 하는 이유</span></a></div><div class="next-post pull-right"><a href="/2020/10/31/20201031-1912/"><span>Visual Studio 에서 libpng 사용하기</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="utterances-container"></div><script src="https://utteranc.es/client.js" issue-term="pathname" theme="github-light" crossorigin="anonymous" repo="raravel/raravel.github.io" async></script></div></div><footer class="footer-bg" style="background-image: url(https://user-images.githubusercontent.com/28672888/178380230-cce565d6-6a8c-44fc-b23b-bbd4b7424daa.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By raravel</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.2" zindex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>