<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Laravel을 써본 적 없는 Raravel"><meta name="keywords" content="javascript,zip,PK,nodejs"><meta name="author" content="raravel"><meta name="copyright" content="raravel"><meta property="og:title" content="[NodeJS] ZIP 파일 구조 및 관리 모듈 제작 | 라라벨의 블로그"><meta property="og:description" content="Laravel을 써본 적 없는 Raravel"><meta property="og:type" content="blog"><meta property="og:image" content="https://user-images.githubusercontent.com/28672888/178382130-ce8d04ca-538e-488e-9633-08f6e03dab23.png"><title>[NodeJS] ZIP 파일 구조 및 관리 모듈 제작 | 라라벨의 블로그</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '클립보드에 복사되었습니다.',
    error: '클립보드에 복사할 수 없습니다.',
    noSupport: '해당 브라우저는 지원하지 않습니다.'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/feed.xml" title="라라벨의 블로그" type="application/rss+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/28672888?v=4"></div><div class="author-info__name text-center"><a class="site-page" href="/">raravel</a></div><div class="author-info__description text-center">Laravel을 써본 적 없는 Raravel</div></div><hr><div class="sidebar-toc"><div class="sidebar-toc__title">목차</div><div class="sidebar-toc__progress"><span class="progress-notice">여기까지 읽었어요!</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%9C%EC%9A%94"><span class="toc-number">1.</span> <span class="toc-text">개요</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%EC%9D%BC"><span class="toc-number">2.</span> <span class="toc-text">데이터 파일</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%ED%8C%A8%ED%82%A4%EC%A7%95"><span class="toc-number">3.</span> <span class="toc-text">패키징</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B7%B8-%EC%98%9B%EB%82%A0-%EA%B1%B8-%EC%9D%B4%EC%A0%9C%EC%99%80%EC%84%9C-%ED%95%98%EC%A7%80%EB%A7%8C"><span class="toc-number">4.</span> <span class="toc-text">그 옛날 걸 이제와서, 하지만</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ZIP-%ED%8C%8C%EC%9D%BC-%EA%B5%AC%EC%A1%B0"><span class="toc-number">5.</span> <span class="toc-text">ZIP 파일 구조</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#End-Of-Central-Directory"><span class="toc-number">6.</span> <span class="toc-text">End Of Central Directory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Central-Directory"><span class="toc-number">7.</span> <span class="toc-text">Central Directory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Local-File-Header"><span class="toc-number">8.</span> <span class="toc-text">Local File Header</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="toc-number">9.</span> <span class="toc-text">마무리</span></a></li></ol></div></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">라라벨의 지인 목록</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://livefordev.tistory.com/">Livefordev</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://coxemonkey.tistory.com/">Coxemonkey</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://yummyhit.github.io/">yummiyHit</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/thgus2270/">ppotatoG</a></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://user-images.githubusercontent.com/28672888/178382130-ce8d04ca-538e-488e-9633-08f6e03dab23.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">라라벨의 블로그</a></span><div class="text-center" style="width: 100%">[NodeJS] ZIP 파일 구조 및 관리 모듈 제작</div></div><div id="post-info" style="background-color: rgba(0, 0, 0, 0.65)"><div id="post-title">[NodeJS] ZIP 파일 구조 및 관리 모듈 제작</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nodejs/">nodejs</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nodejs/javascript/">javascript</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nodejs/javascript/zip/">zip</a><div class="post-meta-wordcount"><span>단어 수: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>읽는데 걸린 시간 : 7 분</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h1><p>시작은 분명 이용자가 거의 없는 게임의 데이터파일을 분석하는 일이었습니다.</p>
<p>어쩌다보니 얻게 된 파일 언패커와, 그 파일이 널리 보급되면서 생긴 핵들.</p>
<p>해당 문제를 수정하기 위해 대규모 패치가 이루어진 역사.</p>
<p>​</p>
<p>사실 언패커는 컴파일된 프로그램이었고, 어떤 식으로 동작하는진 관심 없었습니다.</p>
<p>꽃이 지고 나서야 봄인 걸 알듯</p>
<p>패치되어 사용 못 하게 돼서야 파일 구조를 뜯어보기 시작했습니다.</p>
<hr>
<h1 id="데이터-파일"><a href="#데이터-파일" class="headerlink" title="데이터 파일"></a>데이터 파일</h1><p>게임은 대체 어떤 식으로 데이터를 로딩할까요?</p>
<p>배경음악, 효과음, 목소리 음성파일만 해도 벅찰텐데</p>
<p>이미지 및 모델링 파일도 로딩해야 하죠.</p>
<p>​</p>
<p>또한 RPG의 경우, 장비마다 모델링 파일을 로딩해야 합니다.</p>
<p>그럼 모든 데이터 파일을 메모리에 로딩할까요?</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178382130-ce8d04ca-538e-488e-9633-08f6e03dab23.png"></p>
<p>위는 유명한 배틀그라운드 게임의 최소 사양입니다.</p>
<p>저장공간이 약 33GB이며, 실행파일 및 동적 링크 파일을 제외하더라도</p>
<p>대부분 게임 데이터파일임에 틀림 없습니다.</p>
<p>​</p>
<p>그럼 30GB나 되는 용량을 메모리에다가 넣을 순 없죠.</p>
<p>때문에 필요할 때마다 사용자 컴퓨터에서 읽어와 메모리에 넣는 것입니다.</p>
<blockquote>
<p>서버에서 받아오면 되지 않을까?</p>
</blockquote>
<p>물론, 안 될 일은 없지만 그렇다고 되는 것도 힘듭니다.</p>
<p>어차피 실시간으로 변경될 것도 아닌 파일을, 서버에서 계속 다운로드 받는다면</p>
<p>서버도 힘들고, 네트워크가 느린 컴퓨터는 게임이용에 불편할테니까요.</p>
<hr>
<h1 id="패키징"><a href="#패키징" class="headerlink" title="패키징"></a>패키징</h1><p><img src="https://user-images.githubusercontent.com/28672888/178382504-feb098db-613f-4ca2-b483-961142530160.gif"></p>
<p>그중에서도 제가 하던 게임은 ZIP 파일 형식을 그대로 사용하고 있었습니다.</p>
<p>원래는 더 복잡하게 되어있었지만, 패치되고 나서는 암호화만 걸린 압축파일이더군요.</p>
<p><img src="https://user-images.githubusercontent.com/28672888/178382659-a2ac6f2c-1914-4714-8274-0609f9e34392.png"></p>
<p>일단 아무것도 모르고 메모장으로 열어봤습니다.</p>
<p>왼쪽이 패치 전 데이터파일, 오른쪽이 패치된 후 데이터 파일입니다.</p>
<p>한 번 언패킹된 데이터가 있다보니, 오른쪽에 있는 파일들 내용을 알아보는데 어렵진 않았습니다.</p>
<blockquote>
<p>아. 이건 ZIP 파일이랑 다를게 없구나.</p>
</blockquote>
<p>어찌되었든 저런 결론에 도달한 것이 2.5년 전입니다.</p>
<hr>
<h1 id="그-옛날-걸-이제와서-하지만"><a href="#그-옛날-걸-이제와서-하지만" class="headerlink" title="그 옛날 걸 이제와서, 하지만"></a>그 옛날 걸 이제와서, 하지만</h1><p>2.5년 전에는 저걸 바이너리 에디터로 열 생각조차 안 해봤습니다.</p>
<p>그냥 무작정 메모장으로 열고 뚫어지게 쳐다보는 게 다였죠.</p>
<p>​</p>
<p>지금은 적어도 그때보단 더 나은 개발자가 된 것 같아서 다시 분석했고</p>
<p>언패킹에 성공했습니다.</p>
<p>​</p>
<p>이제 프로그램으로 만드려는 찰나, C#의 WinForm보단 일렉트론이 더 편해진 저에게</p>
<p>압축파일을 관리하는 모듈이 필요했습니다.</p>
<p>​</p>
<p>하지만 제가 원하는 정도로 자유성을 보장하는 모듈을 찾지 못 했습니다.</p>
<ol>
<li>파일별로 비밀번호를 다르게 설정 가능해야 함.</li>
<li>항목마다 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org/api/buffer.html">Buffer</a>로 추출 및 수정 가능해야 함.</li>
</ol>
<p>위 두 개를 지원하는 모듈이 없었습니다.</p>
<p>그래서 예전에 C#때 사용한 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.microsoft.com/ko-kr/dotnet/api/system.io.compression.ziparchive?view=net-5.0">ZipArchive</a> 모듈이 괜찮길래 비슷한 느낌으로 만들어봤습니다.</p>
<hr>
<h1 id="ZIP-파일-구조"><a href="#ZIP-파일-구조" class="headerlink" title="ZIP 파일 구조"></a>ZIP 파일 구조</h1><p>ZIP 파일을 분석하고 보니, 왜 데이터 저장 형식이 이럴까 생각이 들었습니다.</p>
<p>꼼꼼히 찾아보면 이유가 있을 것 같지만 영어를 읽을 자신이 없어 핵심 내용만 읽었습니다.</p>
<p>​</p>
<p>간단하게 설명하면, ZIP 파일은 먼저 파일 데이터 정보들이 나열되어 있고</p>
<p>파일 데이터 정보를 가진 정보들이 나열되어 있고</p>
<p>마지막에 ZIP 파일 전체에 대한 설명이 있습니다.</p>
<table>
<thead>
<tr>
<th align="center">Zip File Signature</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Local File Header ( 파일 정보 )</td>
</tr>
<tr>
<td align="center">파일 데이터</td>
</tr>
<tr>
<td align="center">데이터 설명 ( Optional )</td>
</tr>
<tr>
<td align="center">Local File Header ( 파일 정보 )</td>
</tr>
<tr>
<td align="center">파일 데이터</td>
</tr>
<tr>
<td align="center">데이터 설명 ( Optional )</td>
</tr>
<tr>
<td align="center">…</td>
</tr>
<tr>
<td align="center">Central Directory ( 파일 정보의 정보 )</td>
</tr>
<tr>
<td align="center">Central Directory ( 파일 정보의 정보 )</td>
</tr>
<tr>
<td align="center">…</td>
</tr>
<tr>
<td align="center">End Of Central Directory ( Zip 파일 정보 )</td>
</tr>
</tbody></table>
<p>위와 같은 구조로 이루어져있기 때문에 ZIP 파일을 읽을 땐 가장 마지막부터 읽습니다.</p>
<p>제 글에서도 제가 만든 모듈이 동작하는 순서대로 설명하겠습니다.</p>
<p>​</p>
<blockquote>
<p>만약! 분할 압축에 관련된 정보를 얻고 싶으신 거라면 해당 글에선 분할 압축에 대해 설명하지 않으니 다른 글을 찾아보시는 걸 추천드립니다.</p>
</blockquote>
<hr>
<h1 id="End-Of-Central-Directory"><a href="#End-Of-Central-Directory" class="headerlink" title="End Of Central Directory"></a>End Of Central Directory</h1><p>End Of Central 필드에서 가장 중요한 것은</p>
<p>Central Directory의 시작위치 데이터가 존재한다는 것입니다.</p>
<p>아래는 데이터 구조입니다</p>
<table>
<thead>
<tr>
<th align="center">Offset</th>
<th align="center">Bytes</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">4</td>
<td>End of central directory 시그니처 정보 (0x06054b50)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2</td>
<td>(분할압축시) 현재 파일이 몇 번째 파일인지</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2</td>
<td>(분할압축시) Central Directory가 시작되는 disk 번호</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2</td>
<td>현재 파일의 총 Central Directory 개수</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2</td>
<td>총 Central Directory 개수 (분할압축시 다른 파일 포함)</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">4</td>
<td>Central Directory 들의 총 크기</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">4</td>
<td>첫 번째 Central Directory 시작되는 위치</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">2</td>
<td>현재 ZIP 파일의 Comment 길이 (n)</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">n</td>
<td>Comment</td>
</tr>
</tbody></table>
<p>저는 정말 기본적인, 제가 필요한 만큼만 구현했기 때문에</p>
<p>분할 압축에 관해선 공부하지 않았습니다.</p>
<p>​</p>
<p>End of central directory를 읽었다면, Offset 16의 데이터인</p>
<p>첫 번째 Central Directory 가 시작되는 위치부터</p>
<p>Offset 8의 데이터인 현재 파일의 총 Central Directory 개수만큼 읽으면 되겠네요.</p>
<hr>
<h1 id="Central-Directory"><a href="#Central-Directory" class="headerlink" title="Central Directory"></a>Central Directory</h1><p>Central Directory 는 Local File Header 보다 간략하면서,</p>
<p>Local File Header의 위치 정보를 가지고 있는 구조체입니다.</p>
<p>아래는 데이터 구조입니다.</p>
<table>
<thead>
<tr>
<th align="center">Offset</th>
<th align="center">Bytes</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">4</td>
<td>Central directory 시그니처 정보 (0x02014b50)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2</td>
<td>압축시 사용된 ZIP 규격 버전</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2</td>
<td>압축 해제시 필요한 최소 ZIP 규격 버전</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2</td>
<td>해당 파일에 대한 옵션 플래그 값</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2</td>
<td>압축에 사용된 알고리즘</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">2</td>
<td>해당 파일 마지막 수정 시간</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">2</td>
<td>해당 파일 마지막 수정 날짜</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">2</td>
<td>압축 해제된 파일의 CRC-32 값</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">4</td>
<td>압축 된 상태의 파일 크기</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">4</td>
<td>압축 해제된 상태의 파일 크기</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">2</td>
<td>파일 이름 길이 (n)</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">2</td>
<td>특수 필드의 길이 (m)</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">2</td>
<td>파일 코멘트 길이 (k)</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">2</td>
<td>Disk number where file start<br>(분할압축시 해당 파일이 몇 번째 파일에 존재하는지 말하는듯)</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">2</td>
<td>파일의 내부 속성</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">4</td>
<td>파일의 외부 속성</td>
</tr>
<tr>
<td align="center">42</td>
<td align="center">4</td>
<td>해당 파일의 Local File Header 가 존재하는 위치.</td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">n</td>
<td>파일 이름</td>
</tr>
<tr>
<td align="center">46+n</td>
<td align="center">m</td>
<td>특수 필드</td>
</tr>
<tr>
<td align="center">46+n+m</td>
<td align="center">k</td>
<td>파일 코멘트</td>
</tr>
</tbody></table>
<p>Offset 8 에 해당하는 옵션 플래그값은, 다음 표를 참고하시면 됩니다.</p>
<table>
<thead>
<tr>
<th align="center">BIT</th>
<th align="left">옵션</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="left">파일의 암호화 사용 여부</td>
</tr>
<tr>
<td align="center">01</td>
<td align="left">압축 옵션</td>
</tr>
<tr>
<td align="center">02</td>
<td align="left">압축 옵션</td>
</tr>
<tr>
<td align="center">03</td>
<td align="left">Data Descriptor 존재 여부</td>
</tr>
<tr>
<td align="center">04</td>
<td align="left">Enhanced Deflation</td>
</tr>
<tr>
<td align="center">05</td>
<td align="left">Compressed patched data</td>
</tr>
<tr>
<td align="center">06</td>
<td align="left">더 강한 암호화</td>
</tr>
<tr>
<td align="center"><code>07</code></td>
<td align="left"><code>사용되지 않음</code></td>
</tr>
<tr>
<td align="center"><code>08</code></td>
<td align="left"><code>사용되지 않음</code></td>
</tr>
<tr>
<td align="center"><code>09</code></td>
<td align="left"><code>사용되지 않음</code></td>
</tr>
<tr>
<td align="center"><code>10</code></td>
<td align="left"><code>사용되지 않음</code></td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">언어 인코딩</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">예약 필드</td>
</tr>
<tr>
<td align="center">13</td>
<td align="left">Mask header values</td>
</tr>
<tr>
<td align="center">14</td>
<td align="left">예약 필드</td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">예약 필드</td>
</tr>
</tbody></table>
<p>06 번 필드 더 강한 암호화는 암호 알고리즘을 어떤 걸 사용할지에 대한 설명입니다.</p>
<p>기본적으로 ZIP 파일 암호화는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://kb.winzip.com/help/help_encryption.htm">Standard ZIP 2.0 Encryption</a> 알고리즘을 사용합니다.</p>
<p>​</p>
<p>해당 옵션을 사용하면, 암호화 알고리즘을 AES암호화로 사용하게 되며 관련된</p>
<p>Strong Encryption Header 필드가 추가됩니다.</p>
<p>​</p>
<p>참고로 제가 만든 모듈에선 00번 옵션만 판단합니다.</p>
<hr>
<p>다시 Central Directory 의 파일 마지막 수정 시간 계산법은 다음과 같습니다.</p>
<p>​</p>
<p>앞에서 5비트 (시) 중간 6비트 (분) 마지막 6비트 * 2 (초)</p>
<p>앞에서 6비트 + 1980 (연) 중간 4비트 (월) 마지막 5비트 (일)</p>
<p>​</p>
<p>예시로 현재 시간인 2021년 01월 18일 13시 08분 28초를 예시로 들어보겠습니다.</p>
<p>​</p>
<p>2021 - 1980 = 0b101001(41)</p>
<p>01 = 0b0001</p>
<p>18 = 0b10010</p>
<p>​</p>
<p>그래서 0b101001000110010 인 21042의 값이 됩니다.</p>
<p>​</p>
<p>13 = 0b01101</p>
<p>08 = 0b001000</p>
<p>28 / 2 = 0b01110 (14)</p>
<p>​</p>
<p>그래서 0b0110100100001110 인 26894의 값이 됩니다.</p>
<p>​</p>
<p>그 이외엔 반대로 계산하면 됩니다.</p>
<p>실제 계산에 쓰인 함수는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/raravel/libzip/blob/master/src/util.ts#L115">이곳</a>을 참고하세요.</p>
<hr>
<h1 id="Local-File-Header"><a href="#Local-File-Header" class="headerlink" title="Local File Header"></a>Local File Header</h1><p>Local File Header는 실제 데이터의 정보가 들어있습니다.</p>
<p>헤더를 읽고 나면 바로 뒤에 압축 데이터 파일이 있습니다.</p>
<p>아래는 데이터 구조입니다.</p>
<table>
<thead>
<tr>
<th align="center">Offset</th>
<th align="center">Bytes</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">4</td>
<td>Local File Header 시그니처 정보 (0x04034b50)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2</td>
<td>압축 해제시 필요한 최소 ZIP 규격 버전</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2</td>
<td>해당 파일에 대한 옵션 플래그 값</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">2</td>
<td>압축에 사용된 알고리즘</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">2</td>
<td>해당 파일 마지막 수정 시간</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">2</td>
<td>해당 파일 마지막 수정 날짜</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">4</td>
<td>압축 해제된 파일의 CRC-32 값</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">4</td>
<td>압축 된 상태의 파일 크기</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">4</td>
<td>압축 해제된 상태의 파일 크기</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">2</td>
<td>파일 이름 길이 (n)</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">2</td>
<td>특수 필드의 길이 (m)</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">n</td>
<td>파일 이름</td>
</tr>
<tr>
<td align="center">30+n</td>
<td align="center">m</td>
<td>특수 필드</td>
</tr>
</tbody></table>
<p>Offset 8번 압축에 사용된 알고리즘은 다음과 같은 표를 따라 선택합니다.</p>
<table>
<thead>
<tr>
<th align="center">값</th>
<th align="left">옵션</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="left">압축 안 함 (파일 내용 그대로)</td>
</tr>
<tr>
<td align="center">01</td>
<td align="left">Shrunk</td>
</tr>
<tr>
<td align="center">02</td>
<td align="left">Reduced with compression factor 1</td>
</tr>
<tr>
<td align="center">03</td>
<td align="left">Reduced with compression factor 2</td>
</tr>
<tr>
<td align="center">04</td>
<td align="left">Reduced with compression factor 3</td>
</tr>
<tr>
<td align="center">05</td>
<td align="left">Reduced with compression factor 4</td>
</tr>
<tr>
<td align="center">06</td>
<td align="left">Imploded</td>
</tr>
<tr>
<td align="center">08</td>
<td align="left">Deflated</td>
</tr>
<tr>
<td align="center">09</td>
<td align="left">Enhanced Deflated</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">PKWare DCL Imploded</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">Compressed using BZIP2</td>
</tr>
<tr>
<td align="center">14</td>
<td align="left">LZMA</td>
</tr>
<tr>
<td align="center">18</td>
<td align="left">Compressed using IBM TERSE</td>
</tr>
<tr>
<td align="center">19</td>
<td align="left">IBM LZ77 z</td>
</tr>
<tr>
<td align="center">98</td>
<td align="left">PPMd version I, Rev 1</td>
</tr>
</tbody></table>
<p>위 표에서, 가장 많이 사용되는 것은 0 번과 8번이기 때문에</p>
<p>제 모듈에서도 두 가지에 대해서만 처리를 해놨습니다.</p>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>어딘가 허전하게 끝나버렸지만 이렇게 읽는다면 벌써 ZIP 파일을 다룰 수 있게 되었습니다.</p>
<p>Deflate 알고리즘이 LZ77과 허프만 알고리즘을 사용하는데,</p>
<p>허프만 알고리즘만 배웠는데도 너무 어려워서 고민하던 찰나</p>
<p>​</p>
<p>노드에는 기본적으로 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org/api/zlib.html">zlib 모듈</a>을 지원한다는 것입니다.</p>
<p>함수 하나만 사용하니 압축 및 압축 해제가 바로 가능했었습니다.</p>
<p>​</p>
<p>오늘도 긴 글 읽어주셔서 감사합니다.</p>
<p>​</p>
<p>아래는 소스 깃헙이며, 나름 열심히 Wiki도 열심히 짰습니다.</p>
<p>글이 마음에 드셨다면 스타 하나만 부탁드립니다.</p>
<p>​</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/node-arkiv/zip">https://github.com/node-arkiv/zip</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">작성자: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">raravel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">주소: </span><span class="post-copyright-info"><a href="https://raravel.github.io/2021/06/23/20210118-1334/">https://raravel.github.io/2021/06/23/20210118-1334/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">저작권 고지: </span><span class="post-copyright-info">이 블로그의 모든 기사는 별도로 명시하지 않는 한 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 에 따라 라이선스가 부여됩니다.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/zip/">zip</a><a class="post-meta__tags" href="/tags/PK/">PK</a><a class="post-meta__tags" href="/tags/nodejs/">nodejs</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/21/20210721-1411/"><i class="fa fa-chevron-left">  </i><span>코드푸시로 완벽한 일렉트론 버전 관리</span></a></div><div class="next-post pull-right"><a href="/2021/06/23/20210623-1925/"><span>FRIDA 사용법</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="utterances-container"></div><script src="https://utteranc.es/client.js" issue-term="pathname" theme="github-light" crossorigin="anonymous" repo="raravel/raravel.github.io" async></script></div></div><footer class="footer-bg" style="background-image: url(https://user-images.githubusercontent.com/28672888/178382130-ce8d04ca-538e-488e-9633-08f6e03dab23.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By raravel</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.2" zindex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>